{
    "files.associations": {
        "stdio.h": "c",
        "bfs.h": "c",
        "minunit.h": "c",
        "stdbool.h": "c",
        "graph.h": "c",
        "__locale": "c",
        "louvain.h": "c"
    }
}